* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    background: url(../assets/fundo.jpg) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* .principal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 10vw;
    height: auto;
    width: auto;
} */


a {
    text-decoration: none;
    transition: 0.3s;
    color: aqua;
}



a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #23232e;
    height: 8vh;


}

.principal{
    width: 100vw;
    height: 100vh;
    display: flex;
    border: solid 3px rgb(234, 0, 255);
    align-items: center ;
    flex-direction: column;
}

.exibirProd{
    width: 50vw;
    height: 50vh;
    padding: 10px;
    justify-content: center;
    border: solid 3px yellow;
    font-size: 1.5rem;
    display: flex;
    /* visibility: hidden; */
    background-color: rgba(167, 164, 164, 0.514);
}

.exibirCli{
    width: 50vw;
    height: 50vh;
    justify-content: center;
    padding: 10px;
    font-size: 1.5rem;
    display: flex;
    border: solid 3px rgb(0, 255, 136);
    background-color: rgba(167, 164, 164, 0.514);
    color: #fff;
}

/* cards */


/* .flip-container {
    position: relative;
    padding: 0 0% 0% 50px;
    margin-top: 20px;
    
}

.flipper {
    display: flex;
    position: relative;
    justify-content: space-around;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.front,
.back {
    display: flex;
    position: absolute;
    align-items: center;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
} */

/* card */

.list {
    list-style: none;
    display: flex;
}

.list li {

    letter-spacing: 3px;
    margin-left: 32px;
}



.menu {
    display: none;
    cursor: pointer;
}

.menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 900px) {
    body {
        overflow-x: hidden;
    }

    .flip-container {
        display: none;
    }

    .list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .list li {
        margin-left: 0;
        opacity: 0;
    }

    .menu {
        display: block;
    }
}

.list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu.active .pri {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.menu.active .sec {
    opacity: 0;

}

.menu.active .ter {
    transform: rotate(45deg) translate(-5px, -7px);
}